{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 24,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "slicesoft-base",
      "hidden": true,
      "generator": "Visual Studio 18 2026",
      "architecture": {
        "value": "x64",
        "strategy": "set"
      },
      "binaryDir": "${sourceDir}/build-slicesoft/main",
      "cacheVariables": {
        "BUILD_SLICER_DEBUG_UI": "ON",
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "CMAKE_PREFIX_PATH": "$env{QTDIR}",
        "meshoptimizer_DIR": "${sourceDir}/build-slicesoft/vcpkg_installed/x64-windows/share/meshoptimizer",
        "SLICESOFT_TIFF_BACKEND": "libtiff",
        "USE_OPENVDB": "OFF",
        "VCPKG_INSTALLED_DIR": "${sourceDir}/build-slicesoft/vcpkg_installed",
        "VCPKG_TARGET_TRIPLET": "x64-windows"
      }
    },
    {
      "name": "slicesoft-main",
      "displayName": "SliceSoft 主构建（Debug + Release）",
      "description": "Visual Studio 多配置增量构建；OpenVDB 默认关闭。",
      "inherits": "slicesoft-base"
    },
    {
      "name": "slicesoft-nmake-release-fallback",
      "displayName": "SliceSoft Release（NMake 兜底）",
      "description": "仅在 Visual Studio/MSBuild 轨道不可用时手动选择。",
      "generator": "NMake Makefiles",
      "binaryDir": "${sourceDir}/build-slicesoft-nmake/Release",
      "cacheVariables": {
        "BUILD_SLICER_DEBUG_UI": "ON",
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "CMAKE_PREFIX_PATH": "$env{QTDIR}",
        "meshoptimizer_DIR": "${sourceDir}/build-slicesoft/vcpkg_installed/x64-windows/share/meshoptimizer",
        "SLICESOFT_TIFF_BACKEND": "libtiff",
        "USE_OPENVDB": "OFF",
        "VCPKG_INSTALLED_DIR": "${sourceDir}/build-slicesoft/vcpkg_installed",
        "VCPKG_TARGET_TRIPLET": "x64-windows"
      }
    },
    {
      "name": "slicesoft-libtiff",
      "displayName": "SliceSoft 03D LibTIFF 依赖轨道",
      "description": "LibTIFF 4.7.1 Writer/Runtime 专项验证轨道；默认生产轨道同样使用 LibTIFF。",
      "inherits": "slicesoft-base",
      "binaryDir": "${sourceDir}/build-slicesoft/03d-libtiff",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "meshoptimizer_DIR": "${sourceDir}/build-slicesoft/03d-libtiff/vcpkg_installed/x64-windows/share/meshoptimizer",
        "SLICESOFT_TIFF_BACKEND": "libtiff",
        "VCPKG_INSTALLED_DIR": "${sourceDir}/build-slicesoft/03d-libtiff/vcpkg_installed",
        "VCPKG_TARGET_TRIPLET": "x64-windows"
      }
    },
    {
      "name": "slicesoft-handwritten-legacy",
      "displayName": "SliceSoft Handwritten 遗留验证轨道",
      "description": "仅用于 T-A-05 弃用观察期和字节对照，不是默认生产轨道。",
      "inherits": "slicesoft-base",
      "binaryDir": "${sourceDir}/build-slicesoft/03d-handwritten",
      "cacheVariables": {
        "meshoptimizer_DIR": "${sourceDir}/build-slicesoft/03d-handwritten/vcpkg_installed/x64-windows-static-md/share/meshoptimizer",
        "SLICESOFT_TIFF_BACKEND": "handwritten",
        "VCPKG_INSTALLED_DIR": "${sourceDir}/build-slicesoft/03d-handwritten/vcpkg_installed",
        "VCPKG_TARGET_TRIPLET": "x64-windows-static-md"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "slicesoft-debug",
      "displayName": "SliceSoft Debug 增量构建",
      "configurePreset": "slicesoft-main",
      "configuration": "Debug",
      "targets": [
        "slicesoft_runtime"
      ],
      "jobs": 8
    },
    {
      "name": "slicesoft-release",
      "displayName": "SliceSoft Release 增量构建",
      "configurePreset": "slicesoft-main",
      "configuration": "Release",
      "targets": [
        "slicesoft_runtime"
      ],
      "jobs": 8
    },
    {
      "name": "slicesoft-relwithdebinfo",
      "displayName": "SliceSoft RelWithDebInfo 增量构建",
      "configurePreset": "slicesoft-main",
      "configuration": "RelWithDebInfo",
      "targets": [
        "slicesoft_runtime"
      ],
      "jobs": 8
    },
    {
      "name": "slicesoft-nmake-release-fallback",
      "displayName": "SliceSoft Release（NMake 兜底）",
      "configurePreset": "slicesoft-nmake-release-fallback",
      "targets": [
        "slicesoft_runtime"
      ]
    },
    {
      "name": "slicesoft-libtiff-release",
      "displayName": "SliceSoft 03D LibTIFF Release",
      "configurePreset": "slicesoft-libtiff",
      "configuration": "Release",
      "targets": [
        "slicesoft_runtime",
        "tiff_backend_build_info_unit_tests"
      ],
      "jobs": 8
    },
    {
      "name": "slicesoft-handwritten-legacy-release",
      "displayName": "SliceSoft Handwritten 遗留 Release",
      "configurePreset": "slicesoft-handwritten-legacy",
      "configuration": "Release",
      "targets": [
        "tiff_writer_contract_unit_tests",
        "tiff_backend_build_info_unit_tests"
      ],
      "jobs": 8
    }
  ]
}
