{
  "name": "slice-soft-demo",
  "version-string": "0.1.0",
  "dependencies": [
    "nlohmann-json",
    "tiff",
    "assimp"
  ],
  "features": {
    "openvdb": {
      "description": "Optional OpenVDB dependency for experimental geometry kernel smoke builds.",
      "dependencies": [
        "openvdb"
      ]
    }
  }
}
