{
  "name": "slice-soft-demo",
  "version-string": "0.1.0",
  "builtin-baseline": "d13fa75214c258099923cf25a5e6311e58c07f3b",
  "dependencies": [
    "nlohmann-json",
    {
      "name": "tiff",
      "default-features": false
    },
    "assimp"
  ],
  "features": {
    "openvdb": {
      "description": "Optional OpenVDB dependency for experimental geometry kernel smoke builds.",
      "dependencies": [
        "openvdb"
      ]
    }
  }
}
