{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "SliceSoft: Debug Qt UI",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/apps/slicer_debug_ui/Debug/slicer_debug_ui.exe",
      "args": [],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "SliceSoft: Build Debug UI",
      "console": "integratedTerminal",
      "visualizerFile": "c:\\Users\\admin\\AppData\\Roaming\\Code\\User\\workspaceStorage\\b0f435ccd0db336fc05e239acbc5be77\\tonka3000.qtvsctools\\qt.natvis.xml"
    },
    {
      "name": "SliceSoft: Debug 12C Fresh Qt UI",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build-12c-ui/apps/slicer_debug_ui/Debug/slicer_debug_ui.exe",
      "args": [],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "SliceSoft: Build 12C Fresh Qt UI",
      "console": "integratedTerminal",
      "visualizerFile": "c:\\Users\\admin\\AppData\\Roaming\\Code\\User\\workspaceStorage\\b0f435ccd0db336fc05e239acbc5be77\\tonka3000.qtvsctools\\qt.natvis.xml"
    },
    {
      "name": "SliceSoft: Debug slicer_cli current config",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/Debug/slicer_cli.exe",
      "args": [
        "--config",
        "${input:sliceConfig}"
      ],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "SliceSoft: Build Debug",
      "console": "integratedTerminal",
      "visualizerFile": "c:\\Users\\admin\\AppData\\Roaming\\Code\\User\\workspaceStorage\\b0f435ccd0db336fc05e239acbc5be77\\tonka3000.qtvsctools\\qt.natvis.xml"
    },
    {
      "name": "SliceSoft: Debug slicer_cli inspect current config",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/Debug/slicer_cli.exe",
      "args": [
        "--config",
        "${input:sliceConfig}",
        "--inspect-model"
      ],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "SliceSoft: Build Debug",
      "console": "integratedTerminal",
      "visualizerFile": "c:\\Users\\admin\\AppData\\Roaming\\Code\\User\\workspaceStorage\\b0f435ccd0db336fc05e239acbc5be77\\tonka3000.qtvsctools\\qt.natvis.xml"
    },
    {
      "name": "SliceSoft: Debug slicer_cli preview-only current config",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/Debug/slicer_cli.exe",
      "args": [
        "--config",
        "${input:sliceConfig}",
        "--preview-only"
      ],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "SliceSoft: Build Debug",
      "console": "integratedTerminal",
      "visualizerFile": "c:\\Users\\admin\\AppData\\Roaming\\Code\\User\\workspaceStorage\\b0f435ccd0db336fc05e239acbc5be77\\tonka3000.qtvsctools\\qt.natvis.xml"
    },
    {
      "name": "SliceSoft: Debug rip_reader current package",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/Debug/rip_reader_test.exe",
      "args": [
        "--package",
        "${input:packageDir}",
        "--summary"
      ],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "SliceSoft: Build Debug",
      "console": "integratedTerminal",
      "visualizerFile": "c:\\Users\\admin\\AppData\\Roaming\\Code\\User\\workspaceStorage\\b0f435ccd0db336fc05e239acbc5be77\\tonka3000.qtvsctools\\qt.natvis.xml"
    }
  ],
  "inputs": [
    {
      "id": "sliceConfig",
      "type": "promptString",
      "description": "切片配置 JSON 路径",
      "default": "samples/configs/material_process/nail_rgb_white_varnish_top2.json"
    },
    {
      "id": "packageDir",
      "type": "promptString",
      "description": "RGBWSV 输出包目录",
      "default": "output/NailRgbWhiteVarnishTop2"
    }
  ]
}
