{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "SliceSoft: Debug UI (Debug)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/runtime/slicesoft/Debug/slicer_debug_ui.exe",
      "args": [],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "SliceSoft: Build Runtime (Debug)",
      "console": "integratedTerminal",
      "visualizerFile": "c:\\Users\\admin\\AppData\\Roaming\\Code\\User\\workspaceStorage\\b0f435ccd0db336fc05e239acbc5be77\\tonka3000.qtvsctools\\qt.natvis.xml"
    },
    {
      "name": "SliceSoft: Run UI (Debug)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/runtime/slicesoft/Debug/slicer_debug_ui.exe",
      "args": [],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "SliceSoft: Build Runtime (Debug)",
      "noDebug": true,
      "console": "integratedTerminal",
      "visualizerFile": "c:\\Users\\admin\\AppData\\Roaming\\Code\\User\\workspaceStorage\\b0f435ccd0db336fc05e239acbc5be77\\tonka3000.qtvsctools\\qt.natvis.xml"
    },
    {
      "name": "SliceSoft: Run UI (Release)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/runtime/slicesoft/Release/slicer_debug_ui.exe",
      "args": [],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "SliceSoft: Build Runtime (Release)",
      "noDebug": true,
      "console": "integratedTerminal",
      "visualizerFile": "c:\\Users\\admin\\AppData\\Roaming\\Code\\User\\workspaceStorage\\b0f435ccd0db336fc05e239acbc5be77\\tonka3000.qtvsctools\\qt.natvis.xml"
    },
    {
      "name": "SliceSoft: Quick Run UI (Debug, No Build)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/runtime/slicesoft/Debug/slicer_debug_ui.exe",
      "args": [],
      "cwd": "${workspaceFolder}",
      "noDebug": true,
      "console": "integratedTerminal",
      "visualizerFile": "c:\\Users\\admin\\AppData\\Roaming\\Code\\User\\workspaceStorage\\b0f435ccd0db336fc05e239acbc5be77\\tonka3000.qtvsctools\\qt.natvis.xml"
    },
    {
      "name": "SliceSoft: Quick Run UI (Release, No Build)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/runtime/slicesoft/Release/slicer_debug_ui.exe",
      "args": [],
      "cwd": "${workspaceFolder}",
      "noDebug": true,
      "console": "integratedTerminal",
      "visualizerFile": "c:\\Users\\admin\\AppData\\Roaming\\Code\\User\\workspaceStorage\\b0f435ccd0db336fc05e239acbc5be77\\tonka3000.qtvsctools\\qt.natvis.xml"
    },
    {
      "name": "SliceSoft 14E: Debug Packaged Host UI (Debug)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build-slicesoft/main/apps/slicer_ui_host_sim/Debug/slicer_ui_host_sim.exe",
      "args": [
        "--module",
        "${workspaceFolder}/build-slicesoft/main/Debug/slicer_module.dll"
      ],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "SliceSoft 14E: Build Packaged Host UI (Debug)",
      "environment": [
        {
          "name": "PATH",
          "value": "${env:QTDIR}/bin;${env:PATH}"
        }
      ],
      "console": "integratedTerminal",
      "visualizerFile": "c:\\Users\\admin\\AppData\\Roaming\\Code\\User\\workspaceStorage\\b0f435ccd0db336fc05e239acbc5be77\\tonka3000.qtvsctools\\qt.natvis.xml"
    },
    {
      "name": "SliceSoft 14E: Run Packaged Host UI (Debug)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build-slicesoft/main/apps/slicer_ui_host_sim/Debug/slicer_ui_host_sim.exe",
      "args": [
        "--module",
        "${workspaceFolder}/build-slicesoft/main/Debug/slicer_module.dll"
      ],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "SliceSoft 14E: Build Packaged Host UI (Debug)",
      "environment": [
        {
          "name": "PATH",
          "value": "${env:QTDIR}/bin;${env:PATH}"
        }
      ],
      "noDebug": true,
      "console": "integratedTerminal",
      "visualizerFile": "c:\\Users\\admin\\AppData\\Roaming\\Code\\User\\workspaceStorage\\b0f435ccd0db336fc05e239acbc5be77\\tonka3000.qtvsctools\\qt.natvis.xml"
    },
    {
      "name": "SliceSoft 14E: Run Packaged Host UI (Release)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build-slicesoft/main/apps/slicer_ui_host_sim/Release/slicer_ui_host_sim.exe",
      "args": [
        "--module",
        "${workspaceFolder}/build-slicesoft/main/Release/slicer_module.dll"
      ],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "SliceSoft 14E: Build Packaged Host UI (Release)",
      "environment": [
        {
          "name": "PATH",
          "value": "${env:QTDIR}/bin;${env:PATH}"
        }
      ],
      "noDebug": true,
      "console": "integratedTerminal",
      "visualizerFile": "c:\\Users\\admin\\AppData\\Roaming\\Code\\User\\workspaceStorage\\b0f435ccd0db336fc05e239acbc5be77\\tonka3000.qtvsctools\\qt.natvis.xml"
    },
    {
      "name": "SliceSoft: Advanced - Debug CLI",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/runtime/slicesoft/Debug/slicer_cli.exe",
      "args": [
        "--config",
        "${input:sliceConfig}"
      ],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "SliceSoft: Build Runtime (Debug)",
      "console": "integratedTerminal",
      "visualizerFile": "c:\\Users\\admin\\AppData\\Roaming\\Code\\User\\workspaceStorage\\b0f435ccd0db336fc05e239acbc5be77\\tonka3000.qtvsctools\\qt.natvis.xml"
    },
    {
      "name": "SliceSoft: Advanced - Inspect Model",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/runtime/slicesoft/Debug/slicer_cli.exe",
      "args": [
        "--config",
        "${input:sliceConfig}",
        "--inspect-model"
      ],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "SliceSoft: Build Runtime (Debug)",
      "console": "integratedTerminal",
      "visualizerFile": "c:\\Users\\admin\\AppData\\Roaming\\Code\\User\\workspaceStorage\\b0f435ccd0db336fc05e239acbc5be77\\tonka3000.qtvsctools\\qt.natvis.xml"
    },
    {
      "name": "SliceSoft: Advanced - Preview Only",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/runtime/slicesoft/Debug/slicer_cli.exe",
      "args": [
        "--config",
        "${input:sliceConfig}",
        "--preview-only"
      ],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "SliceSoft: Build Runtime (Debug)",
      "console": "integratedTerminal",
      "visualizerFile": "c:\\Users\\admin\\AppData\\Roaming\\Code\\User\\workspaceStorage\\b0f435ccd0db336fc05e239acbc5be77\\tonka3000.qtvsctools\\qt.natvis.xml"
    },
    {
      "name": "SliceSoft: Advanced - Debug RIP Reader",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/runtime/slicesoft/Debug/rip_reader_test.exe",
      "args": [
        "--package",
        "${input:packageDir}",
        "--summary"
      ],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "SliceSoft: Build Runtime (Debug)",
      "console": "integratedTerminal",
      "visualizerFile": "c:\\Users\\admin\\AppData\\Roaming\\Code\\User\\workspaceStorage\\b0f435ccd0db336fc05e239acbc5be77\\tonka3000.qtvsctools\\qt.natvis.xml"
    },
    {
      "name": "SliceSoft: Advanced - Debug Worker Request",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build-slicesoft/main/Debug/slicer_worker.exe",
      "args": [
        "--spi-request",
        "${workspaceFolder}/output/debug/stage14d08_worker/request.json"
      ],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "SliceSoft: Stage 14D-08 Prepare Worker Debug Request",
      "console": "integratedTerminal",
      "visualizerFile": "c:\\Users\\admin\\AppData\\Roaming\\Code\\User\\workspaceStorage\\b0f435ccd0db336fc05e239acbc5be77\\tonka3000.qtvsctools\\qt.natvis.xml"
    }
  ],
  "inputs": [
    {
      "id": "sliceConfig",
      "type": "promptString",
      "description": "切片配置 JSON 路径",
      "default": "samples/configs/material_process/nail_rgb_white_varnish_top2.json"
    },
    {
      "id": "packageDir",
      "type": "promptString",
      "description": "RGBWSV 输出包目录",
      "default": "output/NailRgbWhiteVarnishTop2"
    }
  ]
}
